import torch
import cv2


model = torch.hub.load('ultralytics/yolov5', 'yolov5s', pretrained=True)


video = cv2.VideoCapture(0)

while True:
    ret, frame = video.read()
    if not ret:
        break

    
    results = model(frame)

    
    df = results.pandas().xyxy[0]


    for index, row in df.iterrows():
        x1, y1, x2, y2 = int(row['xmin']), int(row['ymin']), int(row['xmax']), int(row['ymax'])
        label = row['name']
        conf = row['confidence']

       
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
       
        cv2.putText(frame, f'{label} {conf:.2f}', (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

    
    cv2.imshow("Object Detection", frame)

    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break


video.release()
cv2.destroyAllWindows()
